<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>X_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binaries\**" />
    <Compile Remove="Core\**" />
    <Content Remove="Binaries\**" />
    <Content Remove="Core\**" />
    <EmbeddedResource Remove="Binaries\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Binaries\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationManager\ApplicationManager.csproj" />
  </ItemGroup>

</Project>
