# x-server

./: .gitignore  README.md  X Server.sln
ApplicationManager/: ApplicationManager.csproj
ApplicationManager/Downloader/: Application.cs  Applications.cs  Manager.cs
ApplicationManager/Downloader/Exceptions/: InvalidApplicationSignatureException.cs  UnknownApplicationException.cs
ApplicationManager/Downloader/Models/: Application.cs  ApplicationExec.cs  ApplicationFile.cs  ApplicationInfo.cs  Check.cs  IApplication.cs  IDisplayable.cs  IDownloadable.cs  IExecutable.cs  IFileInfo.cs
ApplicationManager/Executor/: Identifier.cs  Manager.cs
ApplicationManager/Executor/Models/: CmdExecutor.cs  Executor.cs  ProcessExecutor.cs
ApplicationManager/Hasher/: Manager.cs
ApplicationManager/Hasher/Exceptions/: InvalidHashFormatException.cs  InvalidHashTypeException.cs  InvalidStreamTypeException.cs
ApplicationManager/Identifier/: Manager.cs
ApplicationManager/Identifier/Models/: Eventer.cs  Identity.cs
ApplicationManager/Storage/: ApplicationTasks.cs  Configuration.cs  Identifier.cs  Locker.cs  Manager.cs
ApplicationManager/Storage/Exceptions/: DirectoryNotExistsException.cs  IncompatibleDirectoryPermissionException.cs  InvalidApplicationSignatureException.cs
ApplicationManager/Storage/Models/: ApplicationInfo.cs  ApplicationLock.cs  StorageEnv.cs
ApplicationManager/Tasker/: Identifier.cs  Manager.cs
ApplicationManager/Tasker/Exceptions/: StartTaskException.cs
ApplicationManager/Unboxer/: Manager.cs  ZipUnboxer.cs
ApplicationManager/Unboxer/Exceptions/: InvalidUnboxerTypeException.cs
X Server/: CliArguments.cs  Program.cs  Startup.cs  X Server.csproj  appsettings.json
X Server/Configs/Apache24/: httpd.conf
X Server/Extensions/: ApplicationManagerExtension.cs
X Server/Pages/: Applications.cshtml  Applications.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
X Server/Pages/Shared/: _Layout.cshtml
X Server/Properties/: launchSettings.json
X Server/wwwroot/js/: site.js
(+1 files in other folders)
